PORT=5000
MONGO_URI=mongodb+srv://sarish:sarish@cluster0.awwomji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sarishrv
PAYPAL_CLIENT_ID=AbSHGOeHAQeXciZ53Y4uVXLoRkQ1_Ha9BvmrQ1nd84qGiDwVlxzjWA9bpUcpOitak4vL2y11HevMAb2n
PAYPAL_APP_SECRET=EIM52UqOHmrEBV7fJcLqBCgnwVaLXBIO8nzfOoG-T0b0rKotl8OlbEFu1EAmsRSEEgo1TXoL6kWJRlsH
PAYPAL_API_URL=https://api-m.sandbox.paypal.com